# HOST_SQL="ap-southeast.connect.psdb.cloud"
# USER_SQL="3nvy3xao3kcltl5gmu17"
# PASSWORD_SQL="pscale_pw_MB9wFzRMAGDRLOWghO49GpPZKxR76aqDVdiC3uourcN"
# DATABASE_SQL="electric_all"

# HOST_SQL="127.0.0.1"
# USER_SQL="root"
# PASSWORD_SQL="1234"
# DATABASE_SQL="test"
# PORT="33061"


HOST_SQL="10.0.1.225"
USER_SQL="thaipbs"
PASSWORD_SQL="thaipbs"
DATABASE_SQL="online_reporting"
PORT="3306"
